#
# Macro file for exampleB5
#
# Set verbosity
#
#/control/verbose 1
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/run/verbose 1
#/vis/verbose errors
#
/gui/addMenu run Run
/gui/addButton run partGun "/control/execute ParticleGun.mac"
/gui/addButton run Neutrons "/control/execute NeutronSource.mac"
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointVector 1 0 1
#
# Specify zoom value:
/vis/viewer/zoom 1.6
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# To draw only neutrons and alphas:
/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add neutron
/vis/filtering/trajectories/particleFilter-0/add alpha
#
/vis/scene/endOfEventAction accumulate 0
